<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS kodlari -->
    <style>
        * {
            font-size: 20px;
        }
        h1 {
            /* font-size: 50px; */
            background-color: blue;
            background-color: black;
            background-color: green;
            font-weight: 900;
        }

        p {
            font-size: 25px;
            background-color: aqua;
        }

        #ikkinchiP {
            background-color: chocolate;
        }

        #bir {
            background-color: black;
        }

        .bir {
            background-color: gold;
        }

        .ikki {
            background-color: green;
        }

        [disabled] {
            color: red;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 style="color: red;">Hello World!</h1>
    <p style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, voluptates obcaecati
        expedita eius impedit enim?</p>
    <div style="width: 200px; height: 200px; background-color: yellow; font-size: 0.1px;">Box</div>
    <p id="ikkinchiP">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, tempora.</p>

    <div style="background-color: red;" class="bir" id="bir">1</div>
    <div class="ikki">2</div>

    <button disabled>send</button>
</body>

</html>